spring.datasource.url=jdbc:mariadb://192.168.0.7:3307/proyecto_final2
spring.datasource.username=root
spring.datasource.password=Holacomo2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet